module.exports = {
  purge: ['./src/**/*.{js,jsx,ts,tsx}', './public/index.html'],
  darkMode: false, // or 'media' or 'class'
  theme: {
    extend: {
      maxWidth: {
        "1/4": "25%",
        "1/3": "33.3333%",
        "1/2": "50%",
        "3/4": "75%"
      },
      width: {
        80: "20rem"
      },
      inset: { "1/2": "50%" }, //https://tailwindcss.com/docs/top-right-bottom-left/#top-right-bottom-left-scale
      colors: {
        "accn-purple-1": "#a100ff",
        "accn-purple-2": "#7500c0",
        "accn-purple-3": "#460073",

        "accn-blue-1": "#00baff",
        "accn-blue-2": "#008eff",
        "accn-blue-3": "#004dff",

        "accn-gray-1": "#bebebe",
        "accn-gray-2": "#969696",
        "accn-gray-3": "#5a5a5a",
        "accn-gray-4": "#f2f2f2",

        "accn-green-1": "#59FF00",
        "accn-green-2": "#4AD700",
        "accn-green-3": "#17530A",

        "accn-red-1": "#F50E02",
        "accn-red-2": "#BD081D",
        "accn-red-3": "#710311",

        "accn-yellow-1": "#FFFF00",
        "accn-yellow-2": "#FCD42D",
        "accn-yellow-3": "#FAB602"
      }
    },
  },
  variants: {
    backgroundColor: ["responsive", "hover", "focus", "active"],
    padding: ["responsive", "even", "odd", "hover", "focus"],
    extend: {},
  },
  plugins: [],
}
